<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h2> Admin Login </h2>

<form action = ""  method = "post">
Username  <input type = "text" name = "username" placeholder="username"><br><br>
password  <input type = "password" name = "password" placeholder="Password"><br><br>
<a href = "login_page.html" > User Login? </a><br><br>
<a href = "change_pass.html" > change password? </a><br><br>
<input type = "submit" value = "Login" >
</form>
</center>
</body>
</html>