<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h2> Password </h2>
<form action = ""  method = "post">
old password  <input type = "password" name = "oldusername" placeholder="username"><br><br>
new password  <input type = "password" name = "newpassword" placeholder="Password"><br><br>
confirm password  <input type = "password" name = "confirmpassword" placeholder="Password"><br><br>

<input type = "submit" value = "Submit" >
</form>
</center>
</body>
</html>